packaging searchterms
posting get request..
wow nice idea hopfully no one steals it :)
get request sent 
spitting out some nice hacker like text  in
4
3
2
1
0x54 0x68 0x65 0x20 0x6c 0x61 0x6b 0x65 0x20 0x69 0x73 0x20 
0x61 0x20 0x6c 0x6f 0x6e 0x67 0x20 0x77 0x61 0x79 0x20 0x66 
0x72 0x6f 0x6d 0x20 0x68 0x65 0x72 0x65 0x2e 0x0a 0x48 0x65 
0x20 0x68 0x61 0x64 0x20 0x61 0x63 0x63 0x69 0x64 0x65 0x6e 
0x74 0x61 0x6c 0x6c 0x79 0x20 0x68 0x61 0x63 0x6b 0x65 0x64 
0x20 0x69 0x6e 0x74 0x6f 0x20 0x68 0x69 0x73 0x20 0x63 0x6f 
0x6d 0x70 0x61 0x6e 0x79 0x27 0x73 0x20 0x73 0x65 0x72 0x76 
0x65 0x72 0x2e 0x0a 0x4d 0x6f 0x73 0x74 0x20 0x73 0x68 0x61 
0x72 0x6b 0x20 0x61 0x74 0x74 0x61 0x63 0x6b 0x73 0x20 0x6f 
0x63 0x63 0x75 0x72 0x20 0x61 0x62 0x6f 0x75 0x74 0x20 0x31 
0x30 0x20 0x66 0x65 0x65 0x74 0x20 0x66 0x72 0x6f 0x6d 0x20 
0x74 0x68 0x65 0x20 0x62 0x65 0x61 0x63 0x68 0x20 0x73 0x69 
0x6e 0x63 0x65 0x20 0x74 0x68 0x61 0x74 0x27 0x73 0x20 0x77 
0x68 0x65 0x72 0x65 0x20 0x74 0x68 0x65 0x20 0x70 0x65 0x6f 
0x70 0x6c 0x65 0x20 0x61 0x72 0x65 0x2e 0x0a 0x54 0x68 0x65 
0x79 0x20 0x64 0x65 0x73 0x70 0x65 0x72 0x61 0x74 0x65 0x6c 
0x79 0x20 0x6e 0x65 0x65 0x64 0x65 0x64 0x20 0x61 0x6e 0x6f 
0x74 0x68 0x65 0x72 0x20 0x64 0x72 0x75 0x6d 0x6d 0x65 0x72 
0x20 0x73 0x69 0x6e 0x63 0x65 0x20 0x74 0x68 0x65 0x20 0x63 
0x75 0x72 0x72 0x65 0x6e 0x74 0x20 0x6f 0x6e 0x65 0x20 0x6f 
0x6e 0x6c 0x79 0x20 0x6b 0x6e 0x65 0x77 0x20 0x68 0x6f 0x77 
0x20 0x74 0x6f 0x20 0x70 0x6c 0x61 0x79 0x20 0x62 0x6f 0x6e 
0x67 0x6f 0x73 0x2e 0x0a 0x50 0x69 0x6e 0x6b 0x20 0x68 0x6f 
0x72 0x73 0x65 0x73 0x20 0x67 0x61 0x6c 0x6c 0x6f 0x70 0x65 
0x64 0x20 0x61 0x63 0x72 0x6f 0x73 0x73 0x20 0x74 0x68 0x65 
0x20 0x73 0x65 0x61 0x2e 0x0a 0x54 0x68 0x65 0x20 0x6c 0x61 
0x6b 0x65 0x20 0x69 0x73 0x20 0x61 0x20 0x6c 0x6f 0x6e 0x67 
0x20 0x77 0x61 0x79 0x20 0x66 0x72 0x6f 0x6d 0x20 0x68 0x65 
0x72 0x65 0x2e 0x0a 0x48 0x65 0x20 0x68 0x61 0x64 0x20 0x61 
0x63 0x63 0x69 0x64 0x65 0x6e 0x74 0x61 0x6c 0x6c 0x79 0x20 
0x68 0x61 0x63 0x6b 0x65 0x64 0x20 0x69 0x6e 0x74 0x6f 0x20 
0x68 0x69 0x73 0x20 0x63 0x6f 0x6d 0x70 0x61 0x6e 0x79 0x27 
0x73 0x20 0x73 0x65 0x72 0x76 0x65 0x72 0x2e 0x0a 0x4d 0x6f 
0x73 0x74 0x20 0x73 0x68 0x61 0x72 0x6b 0x20 0x61 0x74 0x74 
0x61 0x63 0x6b 0x73 0x20 0x6f 0x63 0x63 0x75 0x72 0x20 0x61 
0x62 0x6f 0x75 0x74 0x20 0x31 0x30 0x20 0x66 0x65 0x65 0x74 

this website kinda stupid

why not like just search this on google and do your own research? 
S̷̤̚h̵̦̮́é̶͓͈ ̴̪̝̇́d̴̺̑͘i̷͚͇͋d̶̪̾ ̷̮͙̈́͒å̴͎̞͌ ̵̪̲͊h̴̦̚a̷̬͆p̶̺̓͋p̵̰̱̍͗y̴̛̬̣ ̵̪̬̚d̷̛͕̪́á̶̹ṉ̵͕̎̍c̴̥͍̈́̓e̴͚͎̓͘ ̷͖͓̏b̴̨͕̓͝e̴͕̻͑͗c̵̥͐̚a̸̬͌̄u̶͎̰̔́s̴̯͔̔͗é̵͐ͅ
̶̳̙͗̈ ̴̧͊̔a̷̘͆l̴͙̎l̶͑̔͜ͅ ̶͓̰͊̀o̵͖͎͊̿f̷͈͐ ̸͛̆͜ͅt̵̨̹͘h̶̞̥̋ẻ̸̠̫ ̵͕́̆ş̸̦̔̚ō̴̠̤͆c̶̜̻̈́̔k̵̥͋̒s̸̙̈̈́ ̴͔͍̄͌f̴̘̳̌r̴̳̭͂̓ȯ̴̠̣m̷̮̎ ̶͎̤͑ţ̸̈̓h̸͖̀́e̵̋ͅ ̶̬̕d̶̥̜̀r̵͈̈̈́͜y̶͎̫̓̀e̸̻͉͝r̵͎̩̃ ̴͎̼̊m̶͍͉͑a̵̡͕͋t̸̨̔͂c̴̽ͅḣ̵͕̝ê̷̻̼͝d̶̡̮̃̕.̶͈̒̕͜
̴̡̓̎T̷̕ͅẖ̵̑͐e̶͕͌ ̷̮̈́͝c̵̗͒l̸͚̰̾o̵͉̊c̴̻̾̀k̷̘͚̕ ̸̫͇̄͛w̶̙̭͋́í̴̭͜t̷̙̅͛h̷̙̎́i̸͇̊n̵̖̊́ ̴̱̖̒́ṯ̶̘̔h̸̗̣̐̓i̸͓͋͆s̶̛̞̠͗ ̴͚͗̓b̵̮͔͊́l̷͙͊o̸̜̱̎̕g̸̝̹͑ ̵̨͇̉a̵̡̬͛̚n̴͕͝d̷͕̊ ̵̘̝͂t̶͈͝ḣ̷̩͇͝ḛ̵̰̄̐ ̵̰̣́c̸̣͌̂͜ļ̵̠͗o̵̻͚͆ç̵͓̈́k̶͚̀ ̶̧̧͒͘ȯ̴̹͕̈n̴̠͒ ̴̗͒m̷̩͒ÿ̶̻̲́̃ ̵̭̜͘l̶̪͉̚â̶̟̪̈́ṕ̷͙͙͒t̶͎͊͒ͅo̶͙̾̄p̶͓̽ͅ ̶̧̩͒̿a̸̖͝r̵͔̕e̵̖̋ ̷͚͛̈́1̶͓̘̂͝ ̷̣͓̂ḧ̸̜́́o̴̞̒u̷̺̘̾ṛ̵̾̑ ̴̗̀̂d̵̬̘͐͂ị̴̺͠f̶̬̆́f̴̭͌͘ë̵͙̩́r̷̨͠è̶̫̦n̷͍̎t̴̻̣̓ ̶̮̫̀̚f̵̹̰͆͛r̶̡̉͑o̷̼͓̔̔m̶̰̯͠ ̷͉̱̈̂ę̵͔̚ả̸̗̩̕č̷̢͎̔ĥ̵̻̿ ̷̢̯̇̈́o̵͉̻͗̆t̴͕̓ͅh̵̲̠͛̓e̵̲̚͝r̵͕̪͆.̴̘̺̈͆
̵̡͖̀̌T̵̡̝̏͗h̵̤̤̏ë̶̤͋ ̴̺̦̀b̴͙͔͂̌ḁ̵͠ḽ̸͗l̴̛̬o̵͘ͅȏ̴̝ṋ̵̺͛̓s̸̠̈́̉ ̶̟̈̿f̷̼͂l̴̹̾ô̶̙̍a̴̳̥̅t̸̗̕é̴̲̦̂d̴̰̮͌ ̵̗̃͝a̷̙̲̓̈́ẁ̴̞͕a̸̮͆y̸̞͈͘ ̴̞́̈́ā̴̻̓ḷ̵͐ṏ̴̯́n̶̼͊͑ĝ̵̰̝́ ̶̙̜̓̕w̴͇̳̎i̴͚̒t̵͈͇͑h̶̯̔́ ̵͙̣̉̚ă̴̖̹l̸̦͗l̵͕͇̀ ̸̛̝m̴͈̻̓̆y̴̗͘͠ ̸̳̲͌͘
̸͉̲̀̃ḣ̸̩͗o̵̧͉̍p̷̛̫̀ḙ̸͆s̷̝̞̔ ̸̖͙̀a̶̤͌n̶͗̐͜ḑ̵̤̋̓ ̴̨̎̈́d̴̲̼̾̇r̶̲̩̓è̶͈a̵̳̤͌̚m̴͚̿͗s̴̟̾.̵̙͗
̸̗͐̏Ȟ̴͓̙͑a̸̼͗p̷̧̪̓̅p̸̡̒̓í̴͍͝n̷̹̾ė̵̎͜s̷̨͙̓ş̵̙͆̆ ̵̠̃c̸̤̈́́ą̷̆͝n̷̹̥̎̂ ̵̬̉ḇ̴͘ę̶̟̏ ̸̮̼̈́͘f̸̪͙̉ŏ̴͈̥ù̴̞n̵̰̤͑̓ḍ̵̟͂ ̴̝̝̏͂i̸̝̕n̷̪͓̚ ̷̩̯͂ť̵̰͊h̷̹̉͆é̷̠ ̶̫̇͜d̷̺̘̃e̸͇̿͊p̸̡͂ṯ̸̄͂
̶͐͜ͅh̵̡̦̒s̶̮͔̓ ̶̡̰̑o̶̥̽ḟ̷̡͎ ̷̻̦̽c̴̛̮ḫ̶̢̏̄o̸͙̓c̵̛̪ǒ̶͎l̷̮͌a̵̮͙̍t̷̢͂̓e̷̙̓̋ ̶̩͖̈́͐p̵̾̓ͅu̴͎͔̅d̶̒̕͜d̷̖̿ḯ̵̗̺n̶͓̓͒ǧ̵̻͎͊.̷̯̽̀
̶̺̹͋T̴͓͑̅õ̶̖̹d̵͓͍͐̾a̴̢͔̚ŷ̸̗̾ ̶̖̣̒ã̴̼͋r̷̛̛̫̻r̵̢̳͗ī̶̠̩v̴͎̺̇e̴̯͑̕d̶̺̯̃͒ ̷̫͇̄̕w̴̙̋ḯ̸̫t̶̡͎̔̃h̶̩̙̐ ̵̡̺͊̕a̸̼͋ ̸̪͘c̶̥͒ŗ̸͍̽̕a̶̹͊s̸͖͈̋͊ḥ̶̛̍ ̷̩͍̑̄o̴͕͛ḟ̵̫̮ ̶̫͑m̸̥̍͝ỷ̵̳̮͊ ̸̦̌͜͠c̷̢͑a̴̮̒͘r̵͔͈̉ ̵̠̫̍͆t̷͈͙͂́ĥ̸͕̫͝r̵̙͐̀o̴̬͝ů̸͚̖g̶̥̤̍͌h̵̲͓̃ ̴͎̇t̴͈̀͜h̴͎͚͋e̷̞͍̾ ̶͚̖̃g̶̪̈́ă̵̫͉ṙ̸̺a̴͙͇͝g̷͇͘͝ę̸̑̚ ̷̪̓ḋ̷͕̹ơ̶̲̈́o̸͉͒̓r̸̞̝̎.̷̞͉̀


s̷̖̪̜͕͖̀̂͂̌̎̎̄͐ȩ̸͕̺̙̬͉͇͚̻̠̳͔͎̮̃͂́̈́̇͜͜͝n̵̢̛̲̞̭̠͕͈̥̥͚̽̉͒̈́̈́̓̉̓̒̎̆̂̊̚͝d̶̨͖̼̠̥̣̲̠̰̬͖̩͓͌͌̋͜ị̸̞̤̳̃͂͗̋͆̇́͌͋̋̈̉͌̔͘n̶̨̛͉̘̦̘̮̲̲̹͕̩̭̣̗͕̥̉̽̆̒̍́̔ͅg̴̨͇͍̮͎̖͚̘̹͙̀́͊̈̈́͐́́́̀̋̋̚͝͝ ̵̧̡̘̹̟̞̻͉̰͚̯̜̯̲̮͎̌g̴̫̣̳̦̘̘̗͈̥̦̬͐̾̑̃̈́̌͛̽̀̂̂͌̑̍͆̎̾̕ě̶͍͉̳̃t̸̡̧̛̛̻͖͖̫͍̼͍͔̞̭̖̅͛͆͒͊́̈̂ͅ ̶̧͔̱̠̲̺͋̂̓̂͑̓̓̈̀̃̿͒̉͜͠͠r̶̨̧̢̛̝̺̭͖̣̳̫͉̥̝̩̭̯̠̄̇̇̓̓̌͌̿̕ě̴̛̛̼͎̂̈́̾̓̋͂͒͂̽̈́̈́͌̒̚q̴̟̝͓̭̳̜̜̠̙̐̿̅̽̿́͊͆̓̄̈́̀̚ų̵̛̳̜̩͎͎̫̙̯̙͙͇͍̙̟̻͗̇̒͝ĕ̶̢̨̲̥̞̪̝̼̙̳̺̘͍̾̈́̍̈͂̈́̈̉́̉̊̍̑͜͝͝͠s̷̨̡͓̬͓̭͎̣͔͇͔̣̒͌̓̽̔͑͋̅̎̇t̸̡͈̩̺̑̏̔̿̉̐̕.̴̢̰̩̏̒̕̚͜.̸̞̲̽̊̈́̆̍͝
̶̗̣̙͈͎̠̱̳̠͍͎̀̒͆̔̔̀̏̈͌͗̄̃̿͜p̶̨͂̒͝r̴̨̧̧̗͉̠͔͉̪̞̰̟̯̭͕̖͑͆̇̈́̾͑́͋̇̓̉̓̕̕͘̕ͅͅe̴̢͔̼̰͍͚̖̞̲͇͖͎̣̖̤̬͔̾̇̐͊ͅf̶̧̲̪̼̣͍̰͇̪̱̰̖̰̒̾̋̄̓́̇̌̾̏́̃̅̚͝l̷̲̜̯̉̊̎́̀̇̅͑ͅì̷̠͍̘͉̩̿̾̑͋́g̶̡̰̟͉̺͙̐̾̿͒͐̿͘͘ͅh̵̡̲͖̦̪͑͂̂͛͘ͅt̸̨̨̡̧̠̙̞̦̩̱̹̭̓̓͊̍͗̔̏̈͌͋͜͜͝ ̴̹̙͙̝̮̰̹̖̟̹͔̟̱͚͑̇̑̎̏͐͋̓̓̊̀͜ͅ2̸̢̡̨̠̤̠̜̼̤͎͙̲̩͉̜̙̼̃̂̈́̓̊̍̅͗̊̕͠0̶̢͔͙̖̟̯̔̓̏̀̎̂̈́̉̊4̶̨̧͉̮̤͕̖͉͇͉̟̫̞͌͜
̸̛̠̟̪̬̙͒̈́͊̏̈́̑͊͑͛̉̈́̕͝͝͠


your request is proparly done in a sec

Leet Speak: pu8|_|< 57r||\|g g37|p(){
 r37ur|\| 7|-||5.|p;
}

Monospace: 𝚙𝚞𝚋𝚕𝚒𝚌 𝚜𝚝𝚛𝚒𝚗𝚐 𝚐𝚎𝚝𝙸𝚙(){
 𝚛𝚎𝚝𝚞𝚛𝚗 𝚝𝚑𝚒𝚜.𝚒𝚙;
}

Unicode Homoglyph: public string getIp(){
 return this.ip;
}

X's: p͓̽u͓̽b͓̽l͓̽i͓̽c͓̽ ͓̽s͓̽t͓̽r͓̽i͓̽n͓̽g͓̽ ͓̽g͓̽e͓̽t͓̽I͓̽p͓̽(͓̽)͓̽{͓̽
͓̽ ͓̽r͓̽e͓̽t͓̽u͓̽r͓̽n͓̽ ͓̽t͓̽h͓̽i͓̽s͓̽.͓̽i͓̽p͓̽;͓̽
͓̽}͓̽


looks like your alone from nowon :/
bye 
bye 



